REACT_APP_API_KEY=api_key=88427eb6772ea146998d19f1b0dbdc96
REACT_APP_API=https://api.themoviedb.org/3/movie/
REACT_APP_SEARCH=https://api.themoviedb.org/3/search/movie/
REACT_APP_IMG=https://image.tmdb.org/t/p/w500/